{
  "name": "music-player",
  "version": "1.0.0",
  "description": "music player build by react",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "mobx": "webpack --config ./webpack.test.js",
    "dev": "webpack-dev-server --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhao9426/react-music-player.git"
  },
  "keywords": [
    "webpack",
    "react",
    "music-player"
  ],
  "author": "laitou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhao9426/react-music-player/issues"
  },
  "homepage": "https://github.com/zhao9426/react-music-player#readme",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "antd": "^3.11.0",
    "babel-runtime": "^6.26.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-infinite-scroller": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "pubsub-js": "^1.7.0",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
